{
  "name": "online.nickerlan.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "dev":"next dev"
  },
  "dependencies": {
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sum":"1.0.0"
  }
}
